#genpol.url.LPG = http://10.20.1.20/generadorpolizaslpe/policygenerator.aspx
genpol.url.LPG = http://10.20.1.21/GENERADORLIMA/policygenerator.aspx
#genpol.url.LPG = http://10.20.1.21/generadorlima/policygenerator.aspx
#genpol.url.LPG = http://10.20.1.21/GeneradorPolizasLPG/policygenerator.aspx
genpol.url.LPV = http://10.20.1.25/generadorpolizasvidaECM/policygenerator.aspx
#genpol.url.LPE = http://10.20.1.20/generadorpolizaslpe/policygenerator.aspx
#genpol.url.LPE = http://10.20.1.79/generadorpolizaslpe/policygenerator.aspx
genpol.url.LPE = http://10.20.1.20/GeneradorPolizasLPE/PolicyGenerator.aspx



### DB
# genpol.DB.HOST = 10.10.36.25
# genpol.DB.PORT = 1521
# genpol.DB.DATABASE = INSISDB
# genpol.DB.USERNAME = insis_gen_v10
# genpol.DB.PASSWORD = insis_gen_v10

### core's DB
### VTIME
VTIME.DB.LPG.HOST = 10.20.32.103
VTIME.DB.LPG.PORT = 1521
VTIME.DB.LPG.DATABASE = oraprod
VTIME.DB.LPG.USERNAME = INSUDB
VTIME.DB.LPG.PASSWORD = Positiva01

### FENIX
FENIX.DB.LPG.HOST = 10.20.33.102
FENIX.DB.LPG.PORT = 1521
FENIX.DB.LPG.DATABASE = fenixqa
FENIX.DB.LPG.USERNAME = FENIX_USUARIOS
FENIX.DB.LPG.PASSWORD = FENIX_USUARIOS

### INSUNIX - LPE
INSUNIX.DB.LPE.HOST = 10.20.32.102
INSUNIX.DB.LPE.PORT = 1526
INSUNIX.DB.LPE.DATABASE = beta_eps
INSUNIX.DB.LPE.SCHEMA= INSUNIXDB
INSUNIX.DB.LPE.USERNAME = angpare0
INSUNIX.DB.LPE.PASSWORD = angpare0

### INSUNIX - LPG
INSUNIX.DB.LPG.HOST = 10.20.32.100
INSUNIX.DB.LPG.PORT = 1526
INSUNIX.DB.LPG.DATABASE = beta
INSUNIX.DB.LPG.SCHEMA= INSUNIXDB
INSUNIX.DB.LPG.USERNAME = angpare0
INSUNIX.DB.LPG.PASSWORD = angpare0

### INSUNIX - LPV
INSUNIX.DB.LPV.HOST = 10.20.32.101
INSUNIX.DB.LPV.PORT = 1535
INSUNIX.DB.LPV.DATABASE = beta1
INSUNIX.DB.LPV.SCHEMA= INSUNIXDB
INSUNIX.DB.LPV.USERNAME = lotnote2
INSUNIX.DB.LPV.PASSWORD = notes99